<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:padding="5dp"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="30sp"
                android:layout_weight=".4"
                android:text="Boer Jos"
                android:id="@+id/title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:padding="5dp"
                android:text="@string/testtext"
                android:singleLine="false"
                android:id="@+id/excerpt"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:textSize="12sp"
                android:id="@+id/categories"
                android:text="Kip | Eieren | Varken"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>